
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0041Tw0w0w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #FF0000 = rgb(255,0,0)
   var. 2 = #BF3030 = rgb(191,48,48)
   var. 3 = #A60000 = rgb(166,0,0)
   var. 4 = #FF4040 = rgb(255,64,64)
   var. 5 = #FF7373 = rgb(255,115,115)

*** Secondary Color A:

   var. 1 = #FF7400 = rgb(255,116,0)
   var. 2 = #BF7130 = rgb(191,113,48)
   var. 3 = #A64B00 = rgb(166,75,0)
   var. 4 = #FF9640 = rgb(255,150,64)
   var. 5 = #FFB273 = rgb(255,178,115)

*** Secondary Color B:

   var. 1 = #009999 = rgb(0,153,153)
   var. 2 = #1D7373 = rgb(29,115,115)
   var. 3 = #006363 = rgb(0,99,99)
   var. 4 = #33CCCC = rgb(51,204,204)
   var. 5 = #5CCCCC = rgb(92,204,204)

*** Complementary Color:

   var. 1 = #00CC00 = rgb(0,204,0)
   var. 2 = #269926 = rgb(38,153,38)
   var. 3 = #008500 = rgb(0,133,0)
   var. 4 = #39E639 = rgb(57,230,57)
   var. 5 = #67E667 = rgb(103,230,103)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
